<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
        <title>Merkury</title>
    </head>
    <body>
        <section class="home">
            <section class="navigation">
                    <div class="menu-section">
                        <div class="menu-toggle">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                        <nav>
                            <ul class="hidden">
                                <li><a href="#features">Features</a></li>
                                <li><a href="#pricing">Pricing</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <li><a href="#login">Login</a></li>
                            </ul>
                        </nav>
                    </div>
                <header>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-2 offset-md-1">
                                <div class="logo"><a href="#"><img src="img/merkury-logo.png" width="150px" alt="Merkury logo"></a></div>
                            </div>
                            <div class="col-md-8">
                                <ul class="primary-nav">
                                    <li><a href="#features">Features</a></li>
                                    <li><a href="#pricing">Pricing</a></li>
                                    <li><a href="#blog">Blog</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                    <li><a href="#login" class="button button-outline">Login</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
            </section>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div class="home-content text-center">
                            <h1>Grow Your business with Merkury</h1>
                            <p>Your partner in crime!</p>
                            <a href="#" class="button button-fill get-started">Get started</a>
                            <img class="dashboard" src="img/dashboard.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="features" class="features">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <div class="features-content text-center">
                            <img src="img/manage-your-workflow.png">
                            <div class="features-title">Manage Your Workflow</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="button button-more">See more</a>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="features-content text-center">
                            <img src="img/analytics-and-insights.png">
                            <div class="features-title">Analytics & Insights</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="button button-more">See more</a>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="features-content text-center">
                            <img src="img/organize-your-deadlines.png">
                            <div class="features-title">Organize Your Deadlines</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="button button-more">See more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="browser">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5 offset-md-1">
                        <div class="browser-content">
                            <div class="browser-title">All You need is a browser!</div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br>
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                                ut aliquip ex ea commodo consequat.
                            </p>
                            <ul class="browser-list">
                                <li>Lorem ipsum dolor sit amet consectetur</li>
                                <li>Ut enim ad minim veniam quis nostrud</li>
                            </ul>
                        </div>
                    </div>
                    <img class="browser-img" src="img/browser-img.png"/>
                </div>
            </div>
        </section>
        <section class="drag">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <img class="drag-img" src="img/workflow.png" />
                    </div>
                    <div class="col-lg-3 offset-lg-1 col-md-12">
                        <div class="drag-content">
                            <div class="drag-title">Drag & Drop</div>
                            <div class="slider">
                                <div class="owl-carousel owl-theme">
                                    <div class="item">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  
                                    </div>
                                    <div class="item">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  
                                    </div>
                                    <div class="item">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="powerfull">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="powerfull-content">
                            <div class="powerfull-title">Powerfull PSD Template</div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </p>
                            <img class="powerfull-img" src="img/powerfull.png" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="pricing" class="pricing">
            <div class="container">
                <div class="pricing-title">Check our pricing!</div>
                <div class="pricing-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="plan-content">
                                <div class="plan-title">BRONZE PLAN</div>
                                <div class="plan-price">
                                    <span class="currency">$</span>
                                    <span class="number">19</span>
                                    <span class="letter">/mon</span>
                                </div>
                                <ul class="plan-list">
                                    <li>Lorem ipsum dolor sit am</li>
                                    <li>Lorem ipsum dolor sit am</li>
                                    <li class="plan-list-no">Lorem ipsum dolor sit am</li>
                                    <li class="plan-list-no">Lorem ipsum dolor sit am</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="plan-content">
                                <div class="plan-title">SILVER PLAN</div>
                                <div class="plan-price">
                                    <span class="currency">$</span>
                                    <span class="number">49</span>
                                    <span class="letter">/mon</span>
                                </div>
                                <ul class="plan-list">
                                    <li>Lorem ipsum dolor sit am</li>
                                    <li>Lorem ipsum dolor sit am</li>
                                    <li>Lorem ipsum dolor sit am</li>
                                    <li class="plan-list-no">Lorem ipsum dolor sit am</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="plan-content">
                                <div class="plan-title">GOLD PLAN</div>
                                <div class="plan-price">
                                    <span class="currency">$</span>
                                    <span class="number">99</span>
                                    <span class="letter">/mon</span>
                                </div>
                                <ul class="plan-list">
                                    <li>Lorem ipsum dolor sit am</li>
                                    <li>Lorem ipsum dolor sit am</li>
                                    <li>Lorem ipsum dolor sit am</li>
                                    <li>Lorem ipsum dolor sit am</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 offset-md-1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                    </div>
                    <center>
                        <div class="line-box">
                            <div class="line1"></div>
                            <div class="line2"></div>
                            <a href="#" class="button button-fill get-started">Join now!</a>
                        </div>
                    </center>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-5 offset-lg-1 col-md-12">
                             © 2018 Merkury / Designed by <a href="https://symu.co/freebies/templates-4/merkury-psd-template/">symu.co</a> / Developed by <a href="http:/pavz.ru">KRLL PVLV</a>
                        </div>
                        <div class="col-lg-5 col-md-12">
                            <ul class="footer-nav">
                                <li><a href="#pricing">Pricing</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <li class="footer-img"><a href="#"><img src="img/facebook.png" /></a></li>
                                <li class="footer-img"><a href="#"><img src="img/twitter.png" /></a></li>
                                <li class="footer-img"><a href="#"><img src="img/googleplus.png" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
</html>